@import '~@/global.less';

@content: content;
.@{content}-block-wrapper {
  position: relative;
  .@{content}-block {
    display: inline-block;
    padding: 48px 24px;
    vertical-align: top;
    .@{content}-icon {
      display: inline-block;
      width: 15%;
      vertical-align: top;
    }
    .@{content}-text {
      width: 85%;
      display: inline-block;
      padding-left: 8%;
    }
    &.clear-both {
      clear: both;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content}-block-wrapper {
    margin: 20px auto;
    height: auto;
    .@{content}-block {
      .@{content}-title {
        font-size: 20px;
      }
      &.queue-anim-leaving {
        position: relative !important;
      }
    }
  }
}
