@import '~@/global.less';

@section: content;

.@{section}-wrapper {
  overflow: hidden;
  text-align: center;

  .@{section} {
    height: 100%;
    padding: 64px 24px;

    > .title-wrapper {
      margin: 0 auto 48px;
    }

    > p {
      text-align: center;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }
    }

    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;

      .block {
        margin-bottom: 24px;

        .content-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;
          border-radius: 6px;
          border: 1px solid @line-color;
          transform: translateY(0);
          transition: transform 0.3s @ease-out, box-shadow 0.3s @ease-out;
          &:hover {
            box-shadow: 0 5px 8px @shadow-color;
            transform: translateY(-5px);
          }
          color: @text-color;
          transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out;

          & > span {
            width: 100%;
            height: 160px;
            display: block;
            background: @line-color;
            padding: 5%;
          }

          & p {
            width: 100%;
            line-height: 30px;
          }

          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}
